#include <stdio.h>

int main()
{
    float x;

    printf("Введите значение с плавающей запятой: ");
    scanf("%f", &x);

    // Вывод числа в формате с фиксированной запятой
    printf("Запись с фиксированной запятой: %.6f\n", x);

    // Вывод числа в экспоненциальной форме записи
    printf("Экспоненциальная форма записи: %e\n", x);

    // Вывод числа в двоично-экспоненциальной форме
    printf("Двоично-экспоненциальное представление: %a\n", x);

    return 0;
}